<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
		<style type="text/css">
			.head{
				width: 100%;
				height: 240px;
			}
			.head .navigation{
				width: 100%;
				height: 35px;
				background: #333333;
				font-size: 13px;
				color: #cccccc;
				min-width:1300px;
			}
			.navigation .nav{
				margin: auto;
				overflow: hidden;
				width: 1100px;
			}
			.navigation p{
				float: left;
				margin-top: 8px;
			}
			.navigation ul{
				float: left;
				margin-left: 600px;
				margin-top: 8px;
			}
			.navigation li{
				float: left;
				padding: 0 8px;
				border-right: 1px solid #5c5c5c;
			}
			.navigation li:first-child{
				border-right: none;
			}
			.navigation li:last-child{
				border-right: none;
			}
			.navigation li:hover{
				color: #FFFFFF;
			}
			ul:before{
				height: 18px;
				width: 1px;
				content: '';
				background: #5c5c5c;
				position: absolute;
				top: 0;
				left: 0;
			}
			.head .options{
				height: 210px;
				width: 1200px;
				background: #FFFFFF;
				margin: auto;
			}
			.options .name{
				width: 180px;
				height: 60px;
				background: url(img/yanxuan.png);
				margin-top: 45px;
				margin-left: 430px;
				float: left;
			}
			.options input{
				margin-top: 70px;
				margin-left: 130px;
				border-width: 1px;
				border-style:solid ;
				border-color:transparent transparent #b4a078 transparent;
				float: left;
			}
			.options .iconfont{
				float: left;
				margin-top: 70px;
				margin-left: 5px;
				color: #b4a078;
			}
			.options ul{
				width: 1100px;
				margin-left:70px ;
				font-size: 12px;
				overflow: hidden;
				float: left;
				margin-top: 60px;
			}
			.options li{
				float: left;
				margin: 10px 30px 0;
				padding-bottom:6px ;
				position: relative;
			}
			.options li:hover{
				color: #b4a078;
				border-bottom: 3px solid #b4a078;
			}
			.content{
				height: 100%;
				width: 100%;
				margin: auto;
			}
			.content .socks{
				width: 100%;
				height: 418px;
				background: url(img/wazi.png) no-repeat;
				overflow: hidden;
				min-width: 1300px;
			}
			.socks .img1{
				margin-top: 197px;
				margin-left: 304px;
				float: left;
			}
			.socks .img2{
				margin-top: 197px;
				margin-right: 350px;
				float: right;
			}
			.content .box{
				width: 1100px;
				overflow: hidden;
				margin: auto;
			}
			.head1{
				height:30px ;
				margin-top: 25px;
			}
			.head1 .left{
				width: 360px;
				height: 30px;
				float: left;
			}
			.left h3{
				font-size: 25px;
				float: left;
			}
			.left p{
				float: left;
				font-size: 11px;
				margin-left: 15px;
				margin-top: 10px;
			}
			.head1 .right{
				height: 18px;
				margin-top: 10px;
				float: right;
				font-size: 12px;
			}
			.head1 .right:hover{
				color: #B4A078;
			}
			.box .brand{
				width: 1100px;
				height: 320px;
				/*border: 1px solid red;*/
			}
			.brand .shoes{
				width: 355px;
				height: 320px;
				/*border: 1px solid red;*/
				background: url(img/xiezi.png) no-repeat;
				float: left;
				margin-right: 14px;
			}
			.shoes h3{
				margin-top: 47px;
				/*text-align: center;*/
				margin-left: 114px;
				float: left;
			}
			.shoes p{
				width: 32px;
				height: 21px;
				color: #FFFEFF;
				font-size: 12px;
				background: url(img/xiez3.png) no-repeat;
				display: inline-block;
				margin-top: 40px;
			}
			.shoes .money{
				width: 48px;
				height: 35px;
				border-top: 1px solid #666666;
				margin-top: 20px;
				line-height: 40px;
				font-size: 13px;
				margin-left: 140px;
			}
			.brand .clothes{
				width: 355px;
				height: 320px;
				/*border: 1px solid red;*/
				float: right;
			}
			.clothes .clothes1{
				width: 100%;
				height: 154px;
				background: url(img/xiezi2.png) no-repeat;
				overflow: hidden;
				margin-bottom: 10px;
			}
			.clothes1 h3{
				margin-top: 30px;
				margin-left: 16px;
				float: left;
			}
			.clothes1 p{
				width: 32px;
				height: 21px;
				color: #FFFEFF;
				font-size: 12px;
				background: url(img/xiez3.png) no-repeat;
				display: inline-block;
				margin-top: 21px;
			}
			.clothes1 .money1{
				width: 40px;
				height: 35px;
				border-top: 1px solid #666666;
				margin-top: 20px;
				line-height: 40px;
				font-size: 13px;
				margin-left: 16px;
			}
			.content .box1{
				width: 1200px;
				overflow: hidden;
				margin: auto;
			}
			.brand1 .img3{
				margin-top: 85px;
				float: left;
			}
			.brand1 .shirt{
				width: 268px;
				height: 100%;
				/*border: 1px solid red;*/
				float: left;
			}
			.color{
				width: 54px;
				height: 18px;
				font-size: 11px;
				color: #d0c4af;
				background: #f4f0ea;
				border: 1px solid #d0c4af;
				border-radius: 5px;
				text-align: center;
				margin-left: 15px;
			}
			.shirt p{
				margin-left: 90px;
				margin-bottom: 10px;
				font-size: 13px;
			}
			.shirt ul{
				font-size: 12px;
				color: #d4282d;
				margin-left: 68px;
			}
			.shirt li{
				float: left;
				padding: 0 8px;
			}
			.shirt .making{
				color: #a7a7a7;
				position: relative;
			}
			.shirt .making:before{
				content: '';
				width: 1px;
				height: 13px;
				background: #a7a7a7;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			.brand1 .img4{
				margin-top: 85px;
			}
			.content .ele{
				width: 100%;
				height: 570px;
				background: #f4f0ea;
				overflow: hidden;
			}
			.ele .box2{
				width: 1100px;
				height: 100%;
				margin: auto;
			}
			.box2 .head2{
				height: 35px;
				width: 100%;
				/*border: 1px solid red;*/
				margin-top: 54px;
			}
			.head2 .left1{
				width: 550px;
				height: 100%;
				/*border: 1px solid red;*/
				float: left;
			}
			.left1 h3{
				font-size: 25px;
				float: left;
			}
			.left1 ul{
				float: left;
				margin-top: 5px;
				font-size: 12px;
			}
			.left1 li{
				float: left;
				margin: 3px 30px ;
				padding-bottom: 3px ;
			}
			.left1 li:hover{
				color: #b4a078;
				border-bottom: 2px solid #b4a078;
			}
			.head2 .right1{
				width: 80px;
				height: 18px;
				float: right;
				margin-top: 8px;
				font-size: 12px;
				/*border: 1px solid red;*/
			}
			.right1 p:hover{
				color: #b4a078;
			}
			.box2 .ele1{
				width: 1090px;
				height: 472px;
				/*border: 1px solid red;*/
			}
			.ele1 .ele1-1{
				width: 388px;
				height: 100%;
				/*border: 1px solid red;*/
				background-color:#FFFFFF ;
				background-image: url(img/jiayong.png);
				background-repeat: no-repeat;
				text-align: center;
				font-size: 12px;
				float: left;
			}
			.ele1-1 h4{
				margin-top: 412px;
			}
			.ele1-1 p{
				margin-top: 8px;
				color: #d4282d;
			}
			.ele1 .ele1-2{
				width: 220px;
				height: 230px;
				/*border: 1px solid red;*/
				float: left;
				margin-left: 10px;
				background-color:#FFFFFF ;
				background-image: url(img/jiayong1.png);
				background-repeat: no-repeat;
				text-align: center;
				font-size: 12px;
				margin-bottom: 8px;
			}
			.ele1-2 h4{
				margin-top: 174px;
			}
			.ele1-2 p{
				margin-top: 8px;
				color: #d4282d;
			}
			.content .Time{
				width: 1100px;
				height: 480px;
				margin: auto;
				/*border: 1px solid red;*/
			}
			.Time .Time1{
				width: 1100px;
				height: 376px;
				border-top: 1px solid #f0ece4;
			}
			.Time1 .Time1-1{
				width: 224px;
				height: 100%;
				/*border: 1px solid red;*/
				background: url(img/Time.png) ;
				background-size:100% 100% ;
				float: left;
			}
			.Time1 .Time1-2{
				width: 430px;
				height: 186px;
				border-bottom: 1px solid #f0ece4;
				border-right: 1px solid #f0ece4;
				float: left;
				color: #999999;
				font-size: 13px;
				margin-bottom: 2px;
				margin-left: 5px;
			}
			.Time1-2 .img4{
				float: left;
			}
			.Time1-2 h4{
				margin-top: 17px;
				line-height: 26px;
				color: #393333;
			}
			.Time1-2 h4:hover{
				color: #b4a078;
			}
			.Time1-2 .residue{
				width: 154px;
				height: 10px;
				background: #ffe5e5;
				border-radius: 5px;
				margin-top: 20px;
				float: left;
			}
			.Time1-2 span{
				margin-top: 16px;
				float: left;
			}
			.Time1-2 .time{
				width: 88px;
				height: 24px;
				/*border: 1px solid red;*/
				float: left;
				margin-top: 7px;
			}
			.Time1-2 .time p{
				margin-top: 5px;
				color: #be4141;
				float: left;
			}
			.Time1-2 .time .time1{
				font-size: 18px;
			}
			.Time1-2 .time2{
				width: 60px;
				height: 14px;
				/*border: 1px solid red;*/
				float: left;
				margin-top: 12px;
			}
			.Time1-2 .snap{
				width: 118px;
				height: 30px;
				background: #be4141;
				border-radius: 2px;
				float: right;
				margin-right: 130px;
				margin-top: 15px;
				font-size: 14px;
				color: #FFFFFF;
				text-align: center;
			}
			.snap p{
				margin-top: 7px;
			}
			.content .home{
				width: 1100px;
				height: 740px;
				margin: auto;
				/*border: 1px solid red;*/
			}
			.home .head3{
				width: 100%;
				height: 38px;
				/*border: 1px solid red;*/
			}
			.head3 .left2{
				width: 180px;
				height: 100%;
				/*border: 1px solid red;*/
				font-size: 20px;
				float: left;
			}
			.head3 .left2 h2{
				float: left;
			}
		    .left2 .home1{
		    	width: 108px;
		    	height: 15px;
		    	border-left: 1px solid #666666;
		    	font-size: 12px;
		    	text-align: center;
		    	float: right;
		    	margin-top: 10px;
		    }
		    .head3 ul{
		    	float: left;
		    	font-size: 13px;
		    	margin-top: 10px;
		    	margin-left: 260px;
		    }
		    .head3 li{
		    	float: left;
		    }
		    .head3 li:hover{
		    	color: #b4a078;
		    }
		    .head3 span{
		    	padding: 0 10px;
		    }
		    .head3 .right2{
		    	float: right;
		    	font-size:13px ;
		    	margin-top: 10px;
		    }
		    .head3 .right2:hover{
		    	color: #b4a078;
		    }
		    .home .Hold{
		    	width: 1090px;
		    	height: 310px;
		    	background: url(img/home.png) no-repeat;
		    	margin-top: 15px;
		    }
		    .home .Hold1{
		    	width: 1100px;
		    	height: 340px;
		    	/*border: 1px solid red;*/
		    	margin-top: 15px;
		    }
		    .Hold1 .Hold1-1{
		    	margin-right: 20px;
		    	float: left;
		    	width: 250px;
		    	height: 100%;
		    }
		    .Hold1 .Hold1-1 .Hold2{
		    	width: 100%;
		    	height: 250px;
		    	background-image: url(img/home1.png) ;
		    	background-color:#f4f4f4 ;
		    }
		    .Hold1 .Hold1-1 .Hold1-2{
		    	text-align: center;
		    	font-size: 12px;
		    	line-height: 22px;
		    	margin-top: 30px;
		    }
		    .Hold1-2 h4{
		    	color: #d25a5a;
		    }
		    .Hold1-1 .Hold3{
		    	width: 50px;
		    	height: 20px;
		    	background: #d25a5a;
		    	float: left;
		    	margin-left: 104px;
		    	margin-top: 10px;
		    	font-size: 13px;
		    	color: #FFFEFF;
		    	text-align: center;
		    	line-height: 22px;
		    }
		    .content .selection{
		    	width: 1100px;
		    	height: 420px;
		    	/*border: 1px solid red;*/
		    	margin: auto;
		    }
		    .selection .selection1{
		    	width: 100%;
		    	height: 380px;
		    	/*border: 1px solid red;*/
		    	clear: both;
		    }
		    .selection1 .imgj{
		    	float: left;
		    }
		    .selection1 .imga{
		    	float: right;
		    }
		    .selection1 .imgu{
		    	margin-left: 20px;
		    	margin-top: 10px;
		    }
		    .content .everyone{
		    	width: 100%;
		    	height: 500px;
		    	margin: auto;
		    	background: #f4f0ea;
		    	margin-top: 50px;

		    }
		    .everyone .box3{
		    	width: 1220px;
		    	height: 100%;
		    	margin: auto;
		    	position: relative;
		    }
		    .everyone .brand2{
		    	overflow: hidden;
		    }
		    .everyone .img5{
		    	position: absolute;
		    	top: 220px;
		    	left: 0;
		    }
		    .everyone .img6{
		    	position: absolute;
		    	top: 220px;
		    	right: 20px;
		    }
		    .everyone .paper{
		    	height: 360px;
		    	margin-top: 16px;
		    	margin-left:50px ;
		    }
		    .paper .paper1{
		    	width: 265px;
		    	height: 400px;
		    	position: relative;
		    	float: left;
		    	margin-right: 8px;
		    }
		    .paper1 .introduced{
		    	width: 262px;
		    	height: 160px;
		    	position: absolute;
		    	bottom: 0;
		    	left: 0;
		    	background: #FFFFFF;
		    }
		    .introduced li{
		    	float: left;
		    	margin-right: 10px;
		    	font-size:12px;
		    	margin-top: 8px;
		    	color: #999999;
		    }
		    .introduced .introduced1{
		    	width: 90%;
		    	height:20px ;
		    	clear: both;
		    	margin-top: 40px;	
		    	font-size: 15px;
		    }
		    .introduced1 h4{
		    	float: left;
		    	margin-right: 10px;
		    }
		    .introduced1 strong{
		    	float: right;
		    	color: #b4a078;
		    }
		    .introduced p{
		    	margin-top: 15px;
		    	overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				font-size:12px ;
		    }
		    .content .feedback{
		    	width: 1100px;
		    	height: 300px;
		    	margin: auto;
		    }
		    .feedback .feedback1{
		    	width: 1100px;
		    	height: 210px;
		    	margin-top: 50px;
		    }
		    .feedback1 .service{
		    	width: 360px;
		    	height: 100%;
		    	border-right: 1px solid #e9e9e9;
		    	text-align: center;
		    	font-size: 12px;
		    	float: left;
		    }
		    .service p{
		    	font-size:20px ;
		    	margin-top: 28px;
		    	margin-bottom: 16px;
		    }
		    .service .text{
		    	font-size: 13px;
		    	margin-top: 30px;
		    }
		    .service .Focus{
		    	width: 220px;
		    	height: 80px;
		    	margin-top: 15px;
		    	margin-left: 60px;
		    }
		    .service .Focus p{
		    	float: left;
		    }
		    .service .Focus .iconfont{
		    	float: left;
		    	margin-top: 20px;
		    	margin-left: 10px;
		    	font-size: 30px;
		    }
		    .service .service1{
		    	width: 98px;
		    	height: 28px;
		    	border: 1px solid #666666;
		    	border-radius:2px ;
		    	font-size: 14px;
		    	line-height: 24px;
		    	margin-top: 30px;
		    	margin-left: 70px;
		    	float: left;
		    }
		    .service .service2{
		    	width: 98px;
		    	height: 28px;
		    	border: 1px solid #666666;
		    	border-radius:2px ;
		    	font-size: 14px;
		    	line-height: 24px;
		    	margin-top: 30px;
		    	margin-left: 16px;
		    	float: left;
		    }
		    .feedback1 .servicer{
		    	width: 360px;
		    	height: 100%;
		    	text-align: center;
		    	font-size: 12px;
		    	float: left;
		    }
		     .servicer .iconfont{
		    	font-size: 100px;
		    }
		    .servicer p{
		    	color: #b4a078;
		    }
		    .content .Return{
		    	width: 100%;
		    	height: 200px;
		    	background: #414141;
		    	overflow: hidden;
		    }
		    .Return .box4{
		    	width: 1100px;
		    	height: 100%;
		    	margin: auto;
		    }
		    .box4 .icon{
		    	width: 1100px;
		    	height: 86px;
		    	border-bottom: 1px solid #4f4f4f;
		    	margin-top: 32px;
		    	color: #FFFFFF;
		    	font-size:14px ;
		    }
		    .icon .icon1{
		    	width: 362px;
		    	height: 100%;
		    	float: left;
		    }
		    .icon .iconfont{
		    	font-size: 50px;
		    	margin-left: 90px;
		    	float: left;
		    }
		    .icon p{
		    	margin-top: 14px;
		    	margin-left: 14px;
		    	float: left;
		    }
		    .box4 ul{
		    	float: left;
		    	margin-top: 25px;
		    	font-size: 12px;
		    	margin-left: 200px;
		    }
		    .box4 li{
		    	float: left;
		    	color: #8e9999;
		    	padding: 0 14px;
		    	border-right:1px solid  #8e9999;
		    }
		    .Return span{
		    	font-size: 12px;
		    	color: #8e9999;
		    	margin-top: 25px;
		    	margin-left: 10px;
		    	float: left;
		    }
		    .Return .icon3{
		    	clear: both;
		    	text-align: center;
		    	font-size: 12px;
		    	color: #8e9999;
		    }
	 </style>
	</head>
	<body>
		<div class="head">
		    <div class="navigation">
		    	<div class="nav">
		    		<p>好的生活，没那么贵</p>
		    		<ul>
			    		<li>登录</li>
			    		<li>注册</li>
			    		<li>严选态度</li>
			    		<li>企业采购</li>
			    		<li>客户服务</li>
			    		<li>
			    			<i class="iconfont">&#xe625;</i>
			    			下载APP
			    		</li>
			    	</ul>
		    	</div>
		    </div>
		    <div class="options">
		    	<div class="name"></div>
		    	<form action="" method="post">
		    		<input type="text" name="" id="" value="" />
		    	</form>
		    	<i class="iconfont">&#xe67a;</i>
		    	<i class="iconfont">&#xe606;</i>
		    	<ul>
		    		<li>首页</li>
		    		<li>居家</li>
		    		<li>餐厨</li>
		    		<li>配件</li>
		    		<li>服装</li>
		    		<li>洗护</li>
		    		<li>婴童</li>
		    		<li>杂货</li>
		    		<li>饮食</li>
		    		<li>志趣</li>
		    		<li>专题</li>
		    		<li>甄选家</li>
		    	</ul>
		    </div>
		</div>
		<div class="content">
		   <div class="socks ">
			  <img class="img1" src="img/waizi_11.png" />
			  <img class="img2" src="img/waizi_14.png" />
		   </div>
		   <div class="box">
				<div class="head1">
					      <div class="left">
					   	          <h3>品牌制造商</h3>
					   	          <p>工厂直达消费者，剔除品牌溢价</p>
					      </div>
					      <div class="right">
					         	  <p>更多制造商</p>
					      </div>
				</div>
				<div class="brand">
				    <div class="shoes">
				      	  <h3>MUJI制造商</h3>
				      	  <p >上新</p>
				      	  <div class="money">
				      	  	12.9元起
				      	  </div>
				    </div>
				    <div class="shoes">
				      	  <h3>CK制造商</h3>
				      	  <p >上新</p>
				      	  <div class="money">
				      	  	39元起
				      	  </div>
				    </div>
				    <div class="clothes">
				      	   <div class="clothes1">
				      	   	    <h3>爱慕制造商</h3>
				      	        <p>上新</p>
				      	        <div class="money1">
				      	        	35元起
				      	        </div>
				      	   </div>
				      	   <div class="clothes1">
				      	   	    <h3>爱慕制造商</h3>
				      	        <p>上新</p>
				      	        <div class="money1">
				      	        	35元起
				      	        </div>
				      	   </div>
				    </div>
				</div>
		   </div>
		   <div class="box1">
		  	 <div class="head1">
		         <div class="left">
		   	          <h3>品牌制造商</h3>
		   	          <p>工厂直达消费者，剔除品牌溢价</p>
		         </div>
		         <div class="right">
		         	  <p>更多制造商</p>
		         </div>
		    </div>
		    <div class="brand1">
			  <img class="img3" src="img/waizi_11.png" />
			  <div class="shirt">
			  	   <div class="color">
			  	   	   3色可选
			  	   </div>
			  	   <img src="img/yifu.png" />
			  	   <p>女短T桖</p>
			  	   <ul>
			  	   	   <li >￥49</li>
			  	   	   <li class="making">小帆船制造商</li>
			  	   </ul>
			  </div>
			   <div class="shirt">
			  	   <div class="color">
			  	   	   3色可选
			  	   </div>
			  	   <img src="img/yifu.png" />
			  	   <p>女短T桖</p>
			  	   <ul>
			  	   	   <li >￥49</li>
			  	   	   <li class="making">小帆船制造商</li>
			  	   </ul>
			  </div>
			   <div class="shirt">
			  	   <div class="color">
			  	   	   3色可选
			  	   </div>
			  	   <img src="img/yifu.png" />
			  	   <p>女短T桖</p>
			  	   <ul>
			  	   	   <li >￥49</li>
			  	   	   <li class="making">小帆船制造商</li>
			  	   </ul>
			  </div>
			   <div class="shirt">
			  	   <div class="color">
			  	   	   3色可选
			  	   </div>
			  	   <img src="img/yifu.png" />
			  	   <p>女短T桖</p>
			  	   <ul>
			  	   	   <li >￥49</li>
			  	   	   <li class="making">小帆船制造商</li>
			  	   </ul>
			  </div>
			  <img class="img4" src="img/waizi_14.png" />
		    </div>
		  </div>
		   <div class="ele">
		    	<div class="box2">
		    		<div class="head2">
				         	<div class="left1">
				   	            <h3>人气推荐</h3>
				   	            <ul>
				   	            	<li>编辑推荐</li>
				   	            	<li>人气周榜</li>
				   	            	<li>热销总榜</li>
				   	            </ul>
				            </div>
				            <div class="right1">
				            	<p>更多商品</p>
				            </div>
		           </div>
		        <div class="ele1">
			        	<div class="ele1-1">
			        		<h4>豪华双人床</h4>
			        		<p>￥2099</p>
			        	</div>
			        	<div class="ele1-2">
			        		<h4>破碎料理机</h4>
			        		<p>￥199</p>
			        	</div>
			        	<div class="ele1-2">
			        		<h4>破碎料理机</h4>
			        		<p>￥199</p>
			        	</div>
			        	<div class="ele1-2">
			        		<h4>破碎料理机</h4>
			        		<p>￥199</p>
			        	</div>
			        	<div class="ele1-2">
			        		<h4>破碎料理机</h4>
			        		<p>￥199</p>
			        	</div>
			        	<div class="ele1-2">
			        		<h4>破碎料理机</h4>
			        		<p>￥199</p>
			        	</div>
			        	<div class="ele1-2">
			        		<h4>破碎料理机</h4>
			        		<p>￥199</p>
			        	</div>
		        </div>
		      </div>
		    </div>
		   <div class="Time">
		    	<div class="head1">
		            <div class="left">
		   	          <h3>限时购</h3>
		            </div>
		            <div class="right">
		         	  <p>更多抢购</p>
		            </div>
		        </div>
		        <div class="Time1">
		        	<div class="Time1-1"></div>
		        	<div class="Time1-2">
		        		<img class="img4" src="img/time1.png" />
		        		<h4>Classic欧式压铸煎锅28cm</h4>
		        		<p>简约设计，日式和风</p>
		        		<div class="residue"></div>
		        		<span>还剩250件</span>
		        		<div class="time">
		        			<p>限时价</p>
		        			<p class="time1">￥23</p>
		        		</div>
		        		<div class="time2">
		        			<p>原价 ￥39</p>
		        		</div>
		        		<div class="snap">
		        			<p>立即抢购</p>
		        		</div>
		        	</div>
		        	<div class="Time1-2">
		        		<img class="img4" src="img/time1.png" />
		        		<h4>Classic欧式压铸煎锅28cm</h4>
		        		<p>简约设计，日式和风</p>
		        		<div class="residue"></div>
		        		<span>还剩250件</span>
		        		<div class="time">
		        			<p>限时价</p>
		        			<p class="time1">￥23</p>
		        		</div>
		        		<div class="time2">
		        			<p>原价 ￥39</p>
		        		</div>
		        		<div class="snap">
		        			<p>立即抢购</p>
		        		</div>
		        	</div>
		        	<div class="Time1-2">
		        		<img class="img4" src="img/time1.png" />
		        		<h4>Classic欧式压铸煎锅28cm</h4>
		        		<p>简约设计，日式和风</p>
		        		<div class="residue"></div>
		        		<span>还剩250件</span>
		        		<div class="time">
		        			<p>限时价</p>
		        			<p class="time1">￥23</p>
		        		</div>
		        		<div class="time2">
		        			<p>原价 ￥39</p>
		        		</div>
		        		<div class="snap">
		        			<p>立即抢购</p>
		        		</div>
		        	</div>
		        	<div class="Time1-2">
		        		<img class="img4" src="img/time1.png" />
		        		<h4>Classic欧式压铸煎锅28cm</h4>
		        		<p>简约设计，日式和风</p>
		        		<div class="residue"></div>
		        		<span>还剩250件</span>
		        		<div class="time">
		        			<p>限时价</p>
		        			<p class="time1">￥23</p>
		        		</div>
		        		<div class="time2">
		        			<p>原价 ￥39</p>
		        		</div>
		        		<div class="snap">
		        			<p>立即抢购</p>
		        		</div>
		        	</div>
		        </div>
		    </div>
		   <div class="home">
		    	<div class="head3">
		    		<div class="left2">
		    			<h2>居家</h2>
		    			<div class="home1">
		    				<p>回家，放松身心</p>
		    			</div>
		    		</div>
		    		<ul>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>床品套件
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕</li>
		    		</ul>
		    		<div class="right2">
		    			<p>查看更多</p>
		    		</div>
		    	</div>
		    	<div class="Hold"></div>
		    	<div class="Hold1">
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2"></div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
		    			<div class="Hold3">
		    				限时购
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    	</div>
		    </div>
		   <div class="home">
		    	<div class="head3">
		    		<div class="left2">
		    			<h2>居家</h2>
		    			<div class="home1">
		    				<p>回家，放松身心</p>
		    			</div>
		    		</div>
		    		<ul>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>床品套件
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕</li>
		    		</ul>
		    		<div class="right2">
		    			<p>查看更多</p>
		    		</div>
		    	</div>
		    	<div class="Hold"></div>
		    	<div class="Hold1">
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2"></div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
		    			<div class="Hold3">
		    				限时购
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    	</div>
		    </div>
		   <div class="home">
		    	<div class="head3">
		    		<div class="left2">
		    			<h2>居家</h2>
		    			<div class="home1">
		    				<p>回家，放松身心</p>
		    			</div>
		    		</div>
		    		<ul>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>床品套件
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕</li>
		    		</ul>
		    		<div class="right2">
		    			<p>查看更多</p>
		    		</div>
		    	</div>
		    	<div class="Hold"></div>
		    	<div class="Hold1">
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2"></div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
		    			<div class="Hold3">
		    				限时购
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    	</div>
		    </div>
		   <div class="home">
		    	<div class="head3">
		    		<div class="left2">
		    			<h2>居家</h2>
		    			<div class="home1">
		    				<p>回家，放松身心</p>
		    			</div>
		    		</div>
		    		<ul>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>床品套件
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕</li>
		    		</ul>
		    		<div class="right2">
		    			<p>查看更多</p>
		    		</div>
		    	</div>
		    	<div class="Hold"></div>
		    	<div class="Hold1">
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2"></div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
		    			<div class="Hold3">
		    				限时购
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    	</div>
		    </div>
		   <div class="home">
		    	<div class="head3">
		    		<div class="left2">
		    			<h2>居家</h2>
		    			<div class="home1">
		    				<p>回家，放松身心</p>
		    			</div>
		    		</div>
		    		<ul>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>床品套件
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕</li>
		    		</ul>
		    		<div class="right2">
		    			<p>查看更多</p>
		    		</div>
		    	</div>
		    	<div class="Hold"></div>
		    	<div class="Hold1">
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2"></div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
		    			<div class="Hold3">
		    				限时购
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    	</div>
		    </div>
		   <div class="home">
		    	<div class="head3">
		    		<div class="left2">
		    			<h2>居家</h2>
		    			<div class="home1">
		    				<p>回家，放松身心</p>
		    			</div>
		    		</div>
		    		<ul>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>床品套件
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕
		    				 <span>/</span>
		    			</li>
		    			<li>被枕</li>
		    		</ul>
		    		<div class="right2">
		    			<p>查看更多</p>
		    		</div>
		    	</div>
		    	<div class="Hold"></div>
		    	<div class="Hold1">
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2"></div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    		<div class="Hold1-1">
		    			<div class="Hold2">
		    				<div class="color">
			  	   	           8色可选
			  	            </div>
		    			</div>
		    			<div class="Hold3">
		    				限时购
		    			</div>
			  	        <div class="Hold1-2">
			  	        	<p>日式蓬软太古抱枕</p>
			  	        	<h4>￥29</h4>
			  	        </div>
		    		</div>
		    	</div>
		    </div>
		   <div class="selection">
		    	<div class="left">
		   	          <h3>甄选家</h3>
		   	          <p>我们在寻找，对生活有态度的你</p>
		         </div>
		         <div class="selection1">
		         	<img class="imgj" src="img/jujia.png" />
		         	<img class="imga" src="img/jujia1.png" />
		         	<img class="imgu" src="img/jujia2.png" />
		         </div>
		    </div>
		   <div class="everyone">
		   	 <div class="box3">
		    	<div class="brand2">
		            <div class="left">
		   	            <h3>大家都在说</h3>
		   	            <p>生活，没有同意标准</p>
		            </div>
		         </div>
			     <img class="img5" src="img/waizi_11.png" />
		         <img class="img6" src="img/waizi_14.png" />
		         <div class="paper">
		         	<div class="paper1">
		         		<img src="img/dajia.png" />
		         		<div class="introduced">
		         			<ul>
		         				<li>***a</li>
		         				<li>2017-04-27</li>
		         				<li>16:28</li>
		         			</ul>
		         			<div class="introduced1">
		         				<h4>古风一木</h4>
		         				<h4>小卷纸</h4>
		         				<strong>￥27.9</strong>
		         			</div>
		         			<p>包装真的好美 拆了都觉得可惜。着了严选的魔 真的好喜欢在这买东西 ，真心是一种享受，希望能够挑选出更美好更丰富的东西。买了很多样东西 平时就很不喜欢评论，也就不一一评论了。愿好(囤货囤货 好舒服的纸。)</p>
		         		</div>
		         	</div>
		         	<div class="paper1">
		         		<img src="img/dajia.png" />
		         		<div class="introduced">
		         			<ul>
		         				<li>***a</li>
		         				<li>2017-04-27</li>
		         				<li>16:28</li>
		         			</ul>
		         			<div class="introduced1">
		         				<h4>古风一木</h4>
		         				<h4>小卷纸</h4>
		         				<strong>￥27.9</strong>
		         			</div>
		         			<p>包装真的好美 拆了都觉得可惜。着了严选的魔 真的好喜欢在这买东西 ，真心是一种享受，希望能够挑选出更美好更丰富的东西。买了很多样东西 平时就很不喜欢评论，也就不一一评论了。愿好(囤货囤货 好舒服的纸。)</p>
		         		</div>
		         	</div>
		         	<div class="paper1">
		         		<img src="img/dajia.png" />
		         		<div class="introduced">
		         			<ul>
		         				<li>***a</li>
		         				<li>2017-04-27</li>
		         				<li>16:28</li>
		         			</ul>
		         			<div class="introduced1">
		         				<h4>古风一木</h4>
		         				<h4>小卷纸</h4>
		         				<strong>￥27.9</strong>
		         			</div>
		         			<p>包装真的好美 拆了都觉得可惜。着了严选的魔 真的好喜欢在这买东西 ，真心是一种享受，希望能够挑选出更美好更丰富的东西。买了很多样东西 平时就很不喜欢评论，也就不一一评论了。愿好(囤货囤货 好舒服的纸。)</p>
		         		</div>
		         	</div>
		         	<div class="paper1">
		         		<img src="img/dajia.png" />
		         		<div class="introduced">
		         			<ul>
		         				<li>***a</li>
		         				<li>2017-04-27</li>
		         				<li>16:28</li>
		         			</ul>
		         			<div class="introduced1">
		         				<h4>古风一木</h4>
		         				<h4>小卷纸</h4>
		         				<strong>￥27.9</strong>
		         			</div>
		         			<p>包装真的好美 拆了都觉得可惜。着了严选的魔 真的好喜欢在这买东西 ，真心是一种享受，希望能够挑选出更美好更丰富的东西。买了很多样东西 平时就很不喜欢评论，也就不一一评论了。愿好(囤货囤货 好舒服的纸。)</p>
		         		</div>
		         	</div>
		         </div>
		         </div>
		    </div>
		    <div class="feedback">
		    	<div class="feedback1">
		    		<div class="service">
		    			<h4>客服电话</h4>
		    			<p>400-0368-163</p>
		    			<h5>9:00-22:00</h5>
		    			<div class="service1">
		    				用户反馈
		    			</div>
		    			<div class="service2">
		    				在线客户
		    			</div>
		    		</div>
		    		<div class="service">
		    			<h4>为何严选</h4>
		    			<div class="text">
		    				<h5>网易原创生活类电商品牌，秉承网易一贯的严谨态度</h5>
		    			    <h5>网易原创生活类电商品牌，秉承网易一贯的严谨态度</h5>
		    			    <h5>网易原创生活类电商品牌，秉承网易一贯的严谨态度</h5>
		    			</div>
		    			<div class="Focus">
		    				<p>关注我们</p>
		    				<i class="iconfont">&#x3464;</i>
		    				<i class="iconfont">&#x3464;</i>
		    				<i class="iconfont">&#x3464;</i>
		    			</div>
		    		</div>
		    		<div class="servicer">
		    			<h4>为何严选</h4>
		    			<i class="iconfont">&#xe67d;</i>
		    			<p>首单立即减8元</p>
		    		</div>
		    	</div>
		    </div>
		    <div class="Return">
		    	<div class="box4">
		    	<div class="icon">
		    		<div class="icon1">
		    			<i class="iconfont">&#xe60a;</i>
		    		    <p>30天无忧退货</p>
		    		</div>
		    		<div class="icon1">
		    			<i class="iconfont">&#xe6ad;</i>
		    		    <p>满88元免邮费</p>
		    		</div>
		    		<div class="icon1">
		    			<i class="iconfont">&#xe602;</i>
		    		    <p>网易品质保证</p>
		    		</div>
		    	</div>
		    	<ul>
		    		<li>关于我们</li>
		    		<li>帮助中心</li>
		    		<li>关于我们</li>
		    		<li>关于我们</li>
		    		<li>关于我们</li>
		    		<li>关于我们</li>
		    	</ul>
		    	<span>友情链接</span>
		    	<p class="icon3">网易公司版权所有</p>
		    </div>
		    </div>
		</div>
	</body>
</html>
